# EvansEnterprise

./: .gitmodules  EvansEnterprise.sln  README.md
EvansEnterprise/: EvansEnterprise.csproj  Program.cs  Startup.cs  ToDoItemApi.csv  ToDoItemApi.jmx  UserApi.csv  UserApi.jmx  WeatherForecastApi.jmx  appsettings.json  evansEnterprise.json
EvansEnterprise.HttpApi/: Program.cs
EvansEnterprise.NUnitTest/: EvansEnterprise.NUnitTest.csproj  UnitTest1.cs
EvansEnterprise.gRPCService/: EvansEnterprise.gRPCService.csproj  EvansEnterprise.gRPCService.sln  Program.cs  Startup.cs
EvansEnterprise.gRPCService/Behaviors/: LoggingBehavior.cs
EvansEnterprise.gRPCService/Commands/Administration/: LogonUser.cs  UserProfile.cs
EvansEnterprise.gRPCService/Commands/TodoCommands/: AddToDoItemCommand.cs  RemoveToDoCommand.cs  UpdateToDoCommandcs.cs
EvansEnterprise.gRPCService/Properties/: launchSettings.json
EvansEnterprise.gRPCService/Protos/: ToDoItem.proto  User.proto  UsersAdmin.proto  greet.proto  httpapi.proto
EvansEnterprise.gRPCService/Services/: GreeterService.cs  ToDoItemService.cs  UserService.cs
EvansEnterprise/.openapi-generator/: FILES
EvansEnterprise/Constants/: ApplicationDbContextSeed.cs  Authorization.cs
EvansEnterprise/Controllers/: HomeController.cs  ToDoItemController.cs  UserController.cs  WeatherForecastController.cs
EvansEnterprise/Data/: Jwt.cs  ToDoItemContext.cs  WeatherForcastContext.cs
EvansEnterprise/DataContexts/: ApplicationDbContext.cs
EvansEnterprise/Migrations/: 20210728140723_ToDoItem.Designer.cs  20210728140723_ToDoItem.cs  20210803170908_ToDoItem.Designer.cs  20210803170908_ToDoItem.cs  ToDoItemContextModelSnapshot.cs
EvansEnterprise/Migrations/ApplicationDb/: 20210819211400_initial.Designer.cs  20210819211400_initial.cs  ApplicationDbContextModelSnapshot.cs
EvansEnterprise/Model/: RegisterUser.cs  ToDoItem.cs  WeatherForecast.cs
EvansEnterprise/Model/Security/: AddRole.cs  ApplicationRole.cs  ApplicationUser.cs  Authentication.cs  RegisterUser.cs  TokenRequest.cs
EvansEnterprise/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EvansEnterprise/Services/: IUserService.cs  UserService.cs
EvansEnterprise/Views/: _ViewImports.cshtml
WebApplication1/Properties/: launchSettings.json
